<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change the Colour on Click</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
             width:100vw;
        }

     
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top:15em;
        }
        button{
          padding:12px;
          border: none;
          background-color: #09b1f9;
          font-size: 1rem;
          font-weight: 700;
          border-radius: 12px;
          color:#fff;
          box-shadow: 0px 0px 8px black;
          cursor: pointer;
        }
        button:hover{
            /* background-color:#0000;
            color:#09b1f9; */
            box-shadow: none;
            border: 1.5px solid #000;
        }
    </style>
</head>
<body>
    <div> 
        <button>Change Colour</button>  
    </div>


    <!-- Javascript -->
    <script src="./script.js"></script>
</body>
</html>